DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key


# Production .ENV Example

# DB_USERNAME=avnadmin
# DB_PASSWORD=db_password_here
# DB_NAME=task_management
# DB_HOST=service_provider_exapmle.com
# DB_PORT=12477
# NODE_ENV=production
# JWT_SECRET=myjsonwebtokensecretcode